name: Deploy sanchayanbd.com via FTP

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js (v20+)
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies with Yarn
        run: npm install

      - name: Build project (Vite)
        run: npm run build

      - name: FTP Deploy Vite build
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.SANCHAYAN_FTP_SERVER }}
          username: ${{ secrets.SANCHAYAN_FTP_USERNAME }}
          password: ${{ secrets.SANCHAYAN_FTP_PASSWORD }}
          local-dir: ./dist/
          server-dir: /public_html/
